@import "../../../variables";

.container {
  position: relative;
  display: grid;
  grid-template-columns: 65% 35%;
  height: 100vh;
  font-weight: 400;

  .main-section .login-section {
    width: 100%;
    height: 100%;
  }
}

.main-section {
  background-color: $main-dark-color;
}

.login-section {
  background-color: white;
  color: $main-dark-color;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-container {
  position: absolute;
  top: 100px;
  left: 170px;
  color: white;

  img {
    width: 131px;
    height: 32px;
  }
}

.text {
  font-size: 16px;
  font-weight: 200;
}

.languages {
  font-size: 16px;
  float: right;
  position: absolute;
  top: 33px;
  right: 20px;
}

.login-form {
  p {
    font-size: 20px;
    margin-bottom: 0;
  }
}

.form-label {
  font-size: 12px;
  color: #4d4d4d;
  opacity: 0.5;
  margin-bottom: 5px;
}

.dropdown {
  width: 111px;
  border-radius: 10px 0 0 10px;
  border: 1px solid $main-dark-color;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.form-item {
  display: flex;
  flex-direction: column;
}

.form-container {
  margin-top: 51px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.username {
  width: 216px;
  padding: 10px;
  border-radius: 0 10px 10px 0;
  border: 1px solid $main-dark-color;
  font-size: 16px;
}

.phone-check-section {
  display: flex;
  column-gap: 3px;
  align-items: center;
  justify-content: center;
}

.submit-button {
  background-color: $accent-color;
  color: white;
  width: 200px;
  height: 40px;
  border-radius: 30px;
  box-shadow: 0 15px 10px -10px #FC7B1366;
  border: none;
  float: right;
  margin-top: 20px;
  align-self: end;
}

.password {
  width: 350px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid $main-dark-color;
  font-size: 16px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  padding: 8px 6px;
  background-color: rgb(0,0,0,20%);
  border-radius: 50%;
  top: 9px;
  right: 10px;
  cursor: pointer;
}

.country-code {
  font-weight: 700;
  width: 60px;
}

.country-name {
  width: 100%;
}

.error {
  color: $error-color;
  font-size: 12px;
  align-self: flex-start;
}

.errors-group {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

@media (min-width: 768px) and (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: 35% 65%;

    .main-section {
      .logo-container {
        top: 27px;
        left: 40px;
      }
    }
  }
}

@media  (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;

    .main-section {
      height: 25%;

      .logo-container {
        top: 27px;
        left: 20px;
      }
    }

    .login-section {
      margin-top: 25%;

      .languages {
        color: white;
        right: 40px;
      }
    }
  }
}
